version: '3.9'
services:
  db:
    image: mysql:8.3
    container_name: game-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: dungcony
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d

  app:
    build: .
    container_name: game-app
    depends_on:
      - db
    environment:
      DB_URL: jdbc:mysql://db:3306/dungcony
      DB_USER: root
      DB_PASSWORD: 123456
    ports:
      - "8080:8080" # nếu app có REST API/websocket
    command: [ "java", "-jar", "game.jar" ]

volumes:
  db_data:
